MichaelKoster70/RemoteDebuggerLaunchExtension/eng/actions/steps/build-solution/action.yml
# Add  MSBuild to the PATH: https://github.com/microsoft/setup-msbuild
name: Build Solution
description: Builds the Visual Studio Solution
inputs:
  configuration:
    description: 'The Visual Studio Configuration to build'
    required: true
    default: 'Release'
  solution-path:
    description: 'The path to the VS solution to build'
    required: true
    default: 'RemoteDebuggerLauncherExtension.sln'

runs:
  using: "composite"

  steps:
  - id: nuget-restore
    run: msbuild ${{ inputs.solution }} /t:Restore /p:Configuration=${{ inputs.configuration }}
    shell: pwsh

  - id: build
    run: msbuild ${{ inputs.solution }} /t:Rebuild /p:Configuration=${{ inputs.configuration }}
    shell: pwsh

MichaelKoster70/RemoteDebuggerLaunchExtension/.github/workflows/ci.yml
- name: Build Solution
  uses: "./eng/actions/steps/build-solution"
  with:
    configuration: 'Release'
    solution-path: 'RemoteDebuggerLauncherExtension.sln'